[1.4.8] - 2020-11-19
1 新增套利(跨(期)品种套利、期现套利)计算的接口
2 新增获取某个品种最近一天的所有合约
3 新增获取最近一天所有现货品种
4 修复中金所日行情数据合计查询失败
5 修复新增微信报告中日期不准确的问题(修改为文件最后一次修改日期为报告日期)
6 修改广告的排序为id倒序
7 修复外汇品种与强麦期货交易代码冲突的问题
8 修改新增品种重复检测为交易代码重复不可添加(数据库添加约束unique)
9 修改首页报告的排序方式按日期降序后按id降序
10 自动添加报告的程序修复(本地数据库配置转为JSON)

[1.4.7.3] - 2020-11-12
1 优化各交易所日行情，日排名的数据查询和保存
2 停止交易所仓单日报的数据查询
3 更新交易所从初始数据到当前的如行情和日排名所有数据
4 版本检测新增强制更新标志

[1.4.7.2] - 2020-11-09
1 修复数据去0后数据截止被剪掉的问题
2 修复数据去0后不连续的问题

[1.4.7.1] - 2020-11.02
1 品种前20名净持仓新增第二列固定为1天前的数据

[1.4.7] - 2020-10-29
1 支持修改密码
2 新增客户端号，用户号和在线时长信息接口
3 新增通过预留邮箱重置密码
4 修改多品种关联报告显示中文名称
5 修复同品种同月份添加相同文件名称的报告文件被覆盖、数据库不增加的问题

[1.4.6.2] - 2020-10-23
1 修改短信通的字体大小为客户端默认,修改时间与内容换行

[1.4.6.1] - 2020-10-22
1 修改获取用户权限时,若没有查询用户的id,则是用户自己查询自己的权限(用于客户端权限刷新)

[1.4.6] - 2020-10-21
1 后台新增对报告名称的修改

[1.4.5] - 2020-10-15
1 新增分页按条件查询报告接口
2 修改报告数据库，新增title字段
3 修改报告查询接口，品种为‘0’时表示全部

[1.4.5] - 2020-10-14
1 新增首页即时资讯接口,可请求5-50条最新的短信通数据
2 新增首页现货报价接口,可请求5-50条最新的现货报价数据
3 新增首页相关数据接口,广告维护,广告获取显示的接口

[1.4.4] - 2020-10-13
1 修改品种净持仓数据排序方式为交易代码，并增加了中文品种名称

[1.4.3] - 2020-10-09
1 一键更新数据的列若超过第一次创建时的列错误的问题
2 品种净持仓数据无数据的品种缺失导致显示位置错误的问题

[1.4.2] - 2020-09-29
1 上期所和大商所的每日仓单查询和保存API
2 用户配置的更新数据表的文件夹API


[1.4.1] - 2020-09-28
1 新增交割服务前台:
    (1) 品种仓库,省份仓库等
    (2) 仓库仓单的查询等
2 交割服务的后台
    (1) 仓单数据的提取入库
    (2) 仓库的信息管理等
3 迁移进交易所数据和净持仓数据API


[1.4.0] - 2020/09/21

全新版本的API:
1 全新的用户权限控制:
    (1) 超管能设置运营
    (2) 运营除了无设置运营者的权限，其他与超管一致
    (3) 内部人员拥有前台的所有权限，后台权限进行分配
2 系统基础的相关接口:如客户端的新增等
3 行业数据、后台管理、产品服务(短信通)、关于系统(版本检查)的相关接口
