[1.4.5] - 2020-10-15
1 新增分页按条件查询报告接口
2 修改报告数据库，新增title字段
3 修改报告查询接口，品种为‘0’时表示全部

[1.4.5] - 2020-10-14
1 新增首页即时资讯接口,可请求5-50条最新的短信通数据
2 新增首页现货报价接口,可请求5-50条最新的现货报价数据
3 新增首页相关数据接口,广告维护,广告获取显示的接口

[1.4.4] - 2020-10-13
1 修改品种净持仓数据排序方式为交易代码，并增加了中文品种名称

[1.4.3] - 2020-10-09
1 一键更新数据的列若超过第一次创建时的列错误的问题
2 品种净持仓数据无数据的品种缺失导致显示位置错误的问题

[1.4.2] - 2020-09-29
1 上期所和大商所的每日仓单查询和保存API
2 用户配置的更新数据表的文件夹API


[1.4.1] - 2020-09-28
1 新增交割服务前台:
    (1) 品种仓库,省份仓库等
    (2) 仓库仓单的查询等
2 交割服务的后台
    (1) 仓单数据的提取入库
    (2) 仓库的信息管理等
3 迁移进交易所数据和净持仓数据API


[1.4.0] - 2020/09/21

全新版本的API:
1 全新的用户权限控制:
    (1) 超管能设置运营
    (2) 运营除了无设置运营者的权限，其他与超管一致
    (3) 内部人员拥有前台的所有权限，后台权限进行分配
2 系统基础的相关接口:如客户端的新增等
3 行业数据、后台管理、产品服务(短信通)、关于系统(版本检查)的相关接口
